[options]
addons_path = /opt/odoo/server/addons
admin_passwd = $pbkdf2-sha512$25000$ozQmJKQ0xrj3Xst5D8EYIw$LeeyooKmL0wHnlYK5fvpnCZxo8eICi9ZSY3L64f7LdAJPzk3RudZp3gb3KVVSe7pqMQXsouB8bg2o0f2jha90Q
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = odoo_db
db_maxconn = 64
db_name = False
db_password = admin
db_port = False
db_sslmode = prefer
db_template = template1
db_user = admin
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
import_partial = 
interface = 0.0.0.0
limit_memory_hard = 16843545600
limit_memory_soft = 11474836480
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 3600
limit_time_real_cron = -1
list_db = True
load = web
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
logfile = 
longpolling_port = 8072
max_cron_threads = 0
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_mode = develop
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = True
upgrade_path = 
without_demo = True
workers = 0

